42 62
oooooo#oo######Ooooooooooooooo##ooooooooooooooO######oo#oooooo
####oo#oooooooo#o###ooo##oo#oo##oo#oo##ooo###o#oooooooo#oo####
ooo#oo#ooooooooo#ooo####o#o##oooo##o#o####ooo#ooooooooo#oo#ooo
o#O#oo#o####o#o#ooooooooooooo#oo#ooooooooooooo#o#o####o#oo#O#o
o###oo#oooooo#o#o##########oooooooo##########o#o#oooooo#oo###o
oooooo#o#oo###oo#oooooooooo##oooo##oooooooooo#oo###oo#o#oooooo
o####o#o#oo#oooooooooooooooo#oooo#oooooooooooooooo#oo#o#o####o
oooo#o#o#oo#oooooooo####oooooooooooooo####oooooooo#oo#o#o#oooo
oooo#o#o#oo#oooooooooooooooooooooooooooooooooooooo#oo#o#o#oooo
ooo#oo#o#oo#o########o##################o########o#oo#o#oo#ooo
oo#O#oooooooooooooooooooooooooOOooooooooooooooooooooooooo#O#oo
o#ooooo#ooo################oo#oo#oo################ooo#ooooo#o
o#ooooo#oooooooooooooooooo#oo#oo#oo#oooooooooooooooooo#ooooo#o
o#o#ooo######o########o####o#oooo#o####o########o######ooo#o#o
o#o#oooooooooooooooooooooooo#oooo#oooooooooooooooooooooooo#o#o
o#o#ooo#o#oo##oo#oo#oooooo##ooOOoo##oooooo#oo#oo##oo#o#ooo#o#o
o#o#oooo#o#oo#oo#ooo#oooo#ooo#oo#ooo#oooo#ooo#oo#oo#o#oooo#o#o
o#o#o#ooo#o#oo###o#oo#ooo#ooo#oo#ooo#ooo#oo#o###oo#o#ooo#o#o#o
o#o#o#ooo#oo#o#O#o##oo#oo#oo#oooo#oo#oo#oo##o#O#o#oo#ooo#o#o#o
o#o#o#oo#oo#oo###o#ooooo#ooo#oooo#ooo#ooooo#o###oo#oo#oo#o#o#o
o#o#o#oo#ooo#oo##ooo#oo#ooo#oooooo#ooo#oo#ooo##oo#ooo#oo#o#o#o
o#o#o#o#oo#oo#oo#oo#oo#oooo#o#oo#o#oooo#oo#oo#oo#oo#oo#o#o#o#o
o#o#o#O#ooo#oo#ooo#oo#ooo##o#oooo#o##ooo#oo#ooo#oo#ooo#O#o#o#o
o#o#oo#ooo##ooo#O#oo#oo##ooo#oooo#ooo##oo#oo#O#ooo##ooo#oo#o#o
o#o#oo#oo#oo#ooooo#oo##oooo#oooooo#oooo##oo#ooooo#oo#oo#oo#o#o
o#ooo#o##oooo#o#o#o##ooooo#oo#oo#oo#ooooo##o#o#o#oooo##o#ooo#o
o#oooooooo#ooooo#oOooooo#ooo#oooo#ooo#oooooOo#ooooo#oooooooo#o
o#o#oo#o#o#o##oo#oo##ooooo#oo#OO#oo#ooooo##oo#oo##o#o#o#oo#o#o
o#o#o#o#o#o#ooooo#ooo#ooooo#oo##oo#ooooo#ooo#ooooo#o#o#o#o#o#o
o#o#oO#oooooo#oooo#oooo##ooo#o##o#ooo##oooo#oooo#oooooo#Oo#o#o
o#o#o#ooo##oo#oooo##o###o##oo#oo#oo##o###o##oooo#oo##ooo#o#o#o
o#o#o#oo#Oo#o#ooo#oo#oo##oo#oooooo#oo##oo#oo#ooo#o#oO#oo#o#o#o
o#o#o#oo##o#o#o#ooooooooooo##oooo##ooooooooooo#o#o#o##oo#o#o#o
o#o#o#oo#oo#o#o#ooo#o#oooooo#oooo#oooooo#o#ooo#o#o#oo#oo#o#o#o
o#o#o##o#oo#o#o#ooo#oo###oooo#oo#oooo###oo#ooo#o#o#oo#o##o#o#o
ooo#o#oooo#oo#o#o#oo#o#oo##oo#oo#oo##oo#o#oo#o#o#oo#oooo#o#ooo
ooo#oo####ooo#O#oooo#oo#ooo#ooOOoo#ooo#oo#oooo#O#ooo####oo#ooo
o#oo#ooooooo#o#oo###oo#ooooo#o##o#ooooo#oo###oo#o#ooooooo#oo#o
o#ooo######oooooooooo###oooo#o##o#oooo###oooooooooo######ooo#o
o###ooooooooooooo###ooooooooo#oo#ooooooooo###ooooooooooooo###o
o#####ooo#ooooooo#Oo#######oo#OO#oo#######oO#ooooooo#ooo#####o
Oooooooooo#######ooooooooooooo##ooooooooooooo#######oooooooooO

0 0
0 61
41 0
41 61
